<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Card Matching</title>
    <style>
      #wrapper {
        display: flex;
      }
      .card-container {
        display: inline-grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
        row-gap: 1.5rem;
        min-width: 600px;
        margin: 0 auto;
      }
      .card {
        height: 200px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front {
        background: black;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
      }
      .done .card-back {
        opacity: 40%;
        border: 3px solid blue;
      }
    </style>
  </head>
  <body>
    <div style="color: orange; padding: 10px;">
      Go to the main page <a href="index.html">Click!!</a>
    </div>
    <div id="wrapper"></div>
    <script src="card_matching.js"></script>
  </body>
</html>
