<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Minesweeper</title>
    <style>
      table {
        border-collapse: collapse;
      }
      td {
        border: 1px solid #bbb;
        text-align: center;
        line-height: 20px;
        width: 20px;
        height: 20px;
        background: #222;
      }
      td.opened {
        background: white;
      }
      td.flag {
        background: red;
      }
      td.question {
        background: orange;
      }
      td.bombs {
        background: grey;
      }
      thead tr td {
        background: none;
      }
      td.hoverAnimation {
        -o-animation: fadeIt 0.3s ease-in-out;
        animation: fadeIt 0.3s ease-in-out;
      }
      @-o-keyframes fadeIt {
        0% {
          background-color: #222;
        }
        50% {
          background-color: #ad301b;
        }
        100% {
          background-color: #222;
        }
      }
      @keyframes fadeIt {
        0% {
          background-color: #222;
        }
        50% {
          background-color: #ad301b;
        }
        100% {
          background-color: #222;
        }
      }
    </style>
  </head>
  <body>
    <div style="color: orange; padding: 10px;">
      Go to the main page <a href="index.html">Click!!</a>
    </div>
    <input id="hor" type="number" placeholder="row" value="10" />
    <input id="ver" type="number" placeholder="column" value="10" />
    <input id="bomb" type="number" placeholder="bombs" value="20" />
    <button id="exec">STRAT</button>
    <div id="result"></div>
    <table id="table">
      <thead>
        <tr>
          <td colspan="3"><span id="timer">0</span>&nbsp;left</td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="minesweeper.js"></script>
  </body>
</html>
